public/javascripts/templates/movie.jade
//
   Created by talha on 24.12.2015.
.movie(id="m{{movie.id}}")
    .four.columns
        .image
            img(ng-src="{{ movie.img }}" height="100%").u-max-full-width
    .eight.columns
        .movieContent
            .name {{ movie.name }}
            .info
                .statisticBar.u-pull-left
                    .seen İzlenme: {{ movie.view_count }}
                    .point IMDB: {{ movie.imdb }}
                .ticketButton(ng-show="movie.now_showing == 1").u-pull-right: a(ng-click="showTicketView(movie.id)") Bilet Al
            .description.u-cf {{ movie.description }}
            .details
                .seances(ng-show="movie.now_showing == 1")
                    span Seanslar
                    ul
                        li(ng-repeat="seance in movie.seances") {{ seance.startTime}} - {{ seance.endTime }}
                .detail(ng-show="movie.now_showing == 1"): a(href="#") FRAGMAN

    .ticketView(id="tv{{movie.id}}", ng-show="movie.now_showing == 1")
        .close(ng-click="closeTicketView(movie.id)")
            i.fa.fa-times
        .content
            .movieName
                p {{ movie.name }}
            .ticketFormContainer
                form(ng-submit="takeSeat()")
                    .selectContainer
                        label() Sinema
                        select(ng-model="buyTicket.cinema", ng-change="selectCinema()", required)
                            option(value="{{seance.cinemaId}}", ng-repeat="seance in seances") {{seance.cinemaName}}
                    .selectContainer
                        label Tarih
                        select(ng-model="buyTicket.date", ng-change="selectDate()", required)
                            option(value="{{ $index }}", ng-repeat="date in selectedCinema.dates") {{date.date | date}}
                    .selectContainer
                        label Seans
                        select(ng-model="buyTicket.seance", required)
                            option(value="{{ $index }}", ng-repeat="seance in selectedDate.seances") {{seance.startTime}} - {{seance.endTime}}
                    .selectSeatButton(ng-click="buyTicket()") Koltuk Seç
            .messageContainer
                .image
                    img(ng-src="{{ movie.img }}").u-max-full-width
                .message
                    p Cinecity
                    p İyi Seyirler Diler...

public/javascripts/templates/movie.html
<!--Created by talha on 24.12.2015.--><div id="m{{movie.id}}" class="movie"><div class="four columns"><div class="image"><img ng-src="{{ movie.img }}" height="100%" class="u-max-full-width"/></div></div><div class="eight columns"><div class="movieContent"><div class="name">{{ movie.name }}</div><div class="info"><div class="statisticBar u-pull-left"><div class="seen">İzlenme: {{ movie.view_count }}</div><div class="point">IMDB: {{ movie.imdb }}</div></div><div ng-show="movie.now_showing == 1" class="ticketButton u-pull-right"><a ng-click="showTicketView(movie.id)">Bilet Al</a></div></div><div class="description u-cf">{{ movie.description }}</div><div class="details"><div ng-show="movie.now_showing == 1" class="seances"><span>Seanslar</span><ul><li ng-repeat="seance in movie.seances">{{ seance.startTime}} - {{ seance.endTime }}</li></ul></div><div ng-show="movie.now_showing == 1" class="detail"><a href="#">FRAGMAN</a></div></div></div></div><div id="tv{{movie.id}}" ng-show="movie.now_showing == 1" class="ticketView"><div ng-click="closeTicketView(movie.id)" class="close"><i class="fa fa-times"></i></div><div class="content"><div class="movieName"><p>{{ movie.name }}</p></div><div class="ticketFormContainer"><form ng-submit="takeSeat()"><div class="selectContainer"><label>Sinema</label><select ng-model="buyTicket.cinema" ng-change="selectCinema()" required="required"><option value="{{seance.cinemaId}}" ng-repeat="seance in seances">{{seance.cinemaName}}</option></select></div><div class="selectContainer"><label>Tarih</label><select ng-model="buyTicket.date" ng-change="selectDate()" required="required"><option value="{{ $index }}" ng-repeat="date in selectedCinema.dates">{{date.date | date}}</option></select></div><div class="selectContainer"><label>Seans</label><select ng-model="buyTicket.seance" required="required"><option value="{{ $index }}" ng-repeat="seance in selectedDate.seances">{{seance.startTime}} - {{seance.endTime}}</option></select></div><div ng-click="buyTicket()" class="selectSeatButton">Koltuk Seç</div></form></div><div class="messageContainer"><div class="image"><img ng-src="{{ movie.img }}" class="u-max-full-width"/></div><div class="message"><p>Cinecity</p><p>İyi Seyirler Diler...</p></div></div></div></div></div>
