public/javascripts/templates/product.html
<!--Created by gulgu on 19.12.2015.
--><div class="product"><div class="ten columns offset-by-one"><div class="image"><img ng-src="{{ product.img }}" class="u-max-full-width"/></div><div class="content"><div class="seven columns"><div class="name">{{ product.name }}</div><div class="price">{{ product.price }} TL</div></div><div class="five columns"><div class="addChart button u-max-full-width">Satın Al</div></div></div></div></div>

public/javascripts/templates/product.jade
//
   Created by gulgu on 19.12.2015.

.product
    .ten.columns.offset-by-one
        .image: img(ng-src="{{ product.img }}").u-max-full-width
        .content
            .seven.columns
                .name {{ product.name }}
                .price {{ product.price }} TL
            .five.columns
                .addChart.button.u-max-full-width Satın Al
